<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pop-up-design</title>
</head>
<body>
  <div class="container">
    <button class="submit-button">Submit</button>

    <div class="popup-msg">
      <img src="404-tick.png">
      <h2>Your submission is successfully completed Thank you!</h2>
      <button class="js-ok-button">OK</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>